<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
  <div class="container">
    <a class="navbar-brand" href="#">Product management</a>
    <ul class="nav nav-pills">
      <li><a class="nav-link" routerLinkActive="active" routerLink="/home">Home</a></li>
      <li><a class="nav-link" routerLinkActive="active" routerLink="/insert">Insert</a></li>
      <li><a class="nav-link" routerLinkActive="active" routerLink="/list">Product List</a></li>
      <li><a class="nav-link" routerLinkActive="active" routerLink="/delete">Delete</a></li>
      <li><a class="nav-link" routerLinkActive="active" routerLink="/update">Update</a></li>
      <li><a class="nav-link" routerLinkActive="active" routerLink="/search">Search</a></li>
    </ul>
  </div>
</nav>  
<div class="container">
  <router-outlet></router-outlet>
</div>