<div style="text-align: center;margin-bottom:20px;">
    <h3 *ngIf="success" style="color:green">{{msg}}</h3>
    <h3 *ngIf="!success" style="color:red">{{msg}}</h3>
  </div>
  <div class="container">
      <div class="card mx-auto col-md-10 my-2">
         <div class="card-body">
            <form #productForm="ngForm" novalidate (ngSubmit)="save()">
             <div class="row">
                 <div class="form-group col-md-10">
                     <label>Enter product id</label>
                     <input class="form-control" key #pid="ngModel" type="text" name="pid" [(ngModel)]="product.id" required>
                     <div *ngIf="pid.touched">
                        <div  *ngIf="pid.errors?.['required']">
                            <label class="text-danger">Product id is required</label>
                        </div>
                    </div>
                 </div>
             </div>
             <div class="row">
                 <div class="form-group col-md-10">
                     <label>Enter product name</label>
                     <input class="form-control" #name="ngModel" type="text" name="name" [(ngModel)]="product.name" required>
                     <div *ngIf="name.touched">
                        <div  *ngIf="name.errors?.['required']">
                            <label class="text-danger">Product name is required</label>
                        </div>
                    </div>
                 </div>    
             </div>
             <div class="row">
                 <div class="form-group col-md-10">
                     <label>Enter product brand</label>
                     <input class="form-control" #brand="ngModel" type="text" name="brand" [(ngModel)]="product.brand" required>
                     <div *ngIf="brand.touched">
                        <div  *ngIf="brand.errors?.['required']">
                            <label class="text-danger">Brand is required</label>
                        </div>
                    </div>
                 </div>
             </div>
             <div class="row">
                 <div class="form-group col-md-10">
                     <label>Enter product price</label>
                     <input class="form-control" #price="ngModel" type="text" name="price" [(ngModel)]="product.price" required>
                     <div *ngIf="price.touched">
                        <div  *ngIf="price.errors?.['required']">
                            <label class="text-danger">Price is required</label>
                        </div>
                    </div>
                 </div>
             </div>
             <div class="row">
                 <div class="form-group col-md-10">
                    <button [disabled]="!productForm.valid" class="btn btn-primary">Save Record</button>
                 </div>
             </div>
             </form>
         </div>
      </div>
     </div>
  